# event-hub

./: Poc-event-hub.sln
Poc-blob-storage/: Poc-blob-storage.csproj  Program - Copy.cs  Program.cs  SensorModel.cs
Poc-event-hub-pub/: Poc-event-hub-pub.csproj  Program.cs
Poc-event-hub-sub/: Poc-event-hub-sub.csproj  Program.cs  SimpleEventProcessor.cs
