<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Poc_event_hub_sub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.5.0" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.5.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.2" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.3.2" />
  </ItemGroup>

</Project>
